<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="br.com.uniptcc.brasilqueimadas.fragment.start.splash.SplashViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#008400"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@mipmap/icon_brasil_queimadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash"
        android:text="@string/app_name"
        tools:text="Brasil Queimadas" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>